cff-version: 1.2.0
title: "Reproducibility package for a measured validity boundary for percolation threshold screening in infrastructure networks"
message: "If you use this package, please cite the associated manuscript and this repository/archive."
type: software
authors:
  - family-names: Ren
    given-names: Lijian
    orcid: "https://orcid.org/0000-0003-1629-4368"
repository-code: "https://github.com/Johnsonlijian/2026-globalinfra-percolation-repro"
doi: "10.5281/zenodo.21102470"
date-released: "2026-07-03"
version: "v1.0.2-r209"
license: MIT
